@import "./icons.css";

.results-page{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/* /// HERO RESULTS */
.hero-results{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
    margin: 0;
}

.results-box{
    font-size: 0.8em;
    width: 80%;
    height: 70%;
    padding: 1em 2em;
    grid-template-columns: 1fr 2fr;
    border-radius: 1em;
}

.results-left{
    justify-content: space-between;
    align-items: center;
}

.results-temp{
    padding: 0.5em 1.5em;
    border-radius: 1em;
    font-size: 1.5em;
    font-weight: bold;
}

.results-data{
    width: auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.results-data-sunburst{
    width: 50%;
    height: 50%;
}

.results-data-area{
    width: 50%;
    height: 50%;
}

.results-btns{
    width: 80%;
    justify-content: space-between;
}

/* /// DETAIL RESULTS */
.detail-results{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}

.results-nav{
    margin: 2em 0 2em;
    height: 2.5em;
    border-radius: 1em;
    padding: 0 0.5em;
    justify-content: space-evenly;
    align-items: center;
}

.results-nav a{
    text-decoration: none;
    margin: 0 0.5em;
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
}

.detail-national{
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    margin: 2em 0 3em;
}

.detail-national-main{
    width: 100%;
    height: 70em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 1em;
    padding: 1em;
    margin-top: 1em;
}

.detail-national-box{
    margin-bottom: 2em;
    width: 90%;
    height: 30%;
    margin-bottom: 2em;
    align-items: center;
}

.detail-national-box h4{
    margin-bottom: 1em;
}

.detail-world-box{
    padding: 1em;
    border-radius: 1em;
    margin: 1em 0 2em;
}

.detail-parameters{
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
    width: 100%;
}

.detail-parameters-box{
    width: 90%;
    grid-template-columns: repeat(2, minmax(375px, 1fr));
    column-gap: 2em;
    row-gap: 1em;
    border-radius: 1em;
    padding: 1em;
    margin: 1em 0 2em;
}


/* FORM SAVE */

.form-save {
    background-color: #07163A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-save > * {
    margin-bottom: 1em
}

.textarea {
    width: 50%;
    height: 5em
}

.popup-error {
    background-color: #07163A;
    align-items: center;
    text-align: center;
    padding: 3em;
}