/* DEBUG */
/* *{
    border: 1px solid darkblue;
} */

/* SECTIONS */
.sim-page{
    height: 100%;
    width: 100%;
}

.sim-container-box{
    padding: 1.5%;
    width: 70%;
}

.sim-nav-box{
    height: 30vh;
}

.sim-main-box{
    height: 65vh;
    overflow-y: auto;
    border-radius: 1em;
    padding: 1em 2em;
}

.sim-results-box{
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
    width: 30%;
}

/* = = = = = = = = = = = = = = = = =  */
/* SIM-NAV */
.h1-border{
    border-bottom: 2px solid #88F2B6;
    border-image: linear-gradient(135deg, #5a80ef, #34d5b0);
    border-image-slice: 1;
}

.sim-nav-head{
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    margin: 0;
}

.sim-nav-head-title{
    margin: 0;
}



.sim-nav-bar{
    align-items: flex-start;
}

.sim-nav{
    align-items: center;
}

.sim-nav-scope{
    text-align: center;
    margin-bottom: 0.5em;
}

.sim-nav-categories{
    height: 2.5em;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 1em;
    margin: 0 0.5em;
    padding: 0 0.5em;
    justify-content: space-evenly;
    align-items: center;
}

.sim-nav-categorie{
    text-decoration: none;
    color: #012340;
    margin: 0 0.5em;
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
}

/* MAIN-BOX */
.sim-param-box{
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

.sim-param-radio{
    margin-right: 1em;
}

.sim-param-radio input{
    margin-right: 1em;
}

/* RESULTS */
.sim-results-box button{
    margin-bottom: 1em;
    padding: 1em 3em
}

